
KPP modelschematisaties zoet
----------------------------
1200027 - p-schijf, de eerste jaren tot aan 5e generatie modellen t/m 2012
1202108 - n-schijf, rapportage IJVD uit 2010/2011
1203107 - n-schijf, projectmanagement en rapportages van 2010
          bijbehorende p-schijf = 1200027
1204280 - n-schijf, projectmanagement en rapportages van 2011
          bijbehorende p-schijf = 1200027
1205994 - n-schijf, projectmanagement en rapportages van 2012
          bijbehorende p-schijf = 1200027
1207880 - n-schijf, projectmanagement en rapportages van 2013
          p-schijf, gegevens en resultaten van 2013
1209449 - n-schijf, projectmanagement en rapportages van 2014
          p-schijf, gegevens en resultaten van 2014
1220072 - n-schijf, projectmanagement en rapportages van 2015
          p-schijf, gegevens en resultaten van 2015 
1230071 - 2016
11200569 - 2017
11202220 - 2018
11203714 - 2019
11205258 - 2020
11206813 - 2021
11208053 - 2022
11209233 - 2023
11210333 - 2024

KPP modelschematisaties zout
----------------------------

2008  z4564 altantis
2008  z4632 dcsm-zuno
2009  1200273 Projectmanagement Atlantis
2009  1200557 B&O Gebiedsschematisaties
2009  1200558 Update Baseline + rooster Waqua NDB
2009  1200559 DCSM-ZUNO
2010  1202199 SLA 2010
2011  1204257 SLA 2011
2012  1205989 SLA 2012
2013  1207716 KPP 2013
2014  1209448 KPP 2014

KPP rivierkundig onderzoek
---------------------------
1207770 - KPP rivierkunde (vegetatiemozaieken, scheef aangestroomde overlaten in WAQUA)
1209376 - KPP Rivierkundig onderzoek 2014
1220038 - KPP Rivierkundig onderzoek 2015
11202188- KPP Rivierkundig onderzoek 2018, deelnummer 10 voor sedimentsuppletie
11203681- KPP Rivierkundig onderzoek 2019
11205234- KPP Rivierkundig onderzoek 2020
11206792- KPP Rivierkundig onderzoek 2021
11208033- KPP Rivierkundig onderzoek 2022
11209261- SITO Rivierkundig onderzoek 2023
11210364 - SITO Rivierkundig onderzoek 2024


nummers van Henk over onderzoek interactie vaargeulgebruik en bodem:
1200186-005
1204153-005
1205961-008
1209376-005
1230041-

helpdesk DSC (2e lijns support):
------------------------------------
2021: DC/Expl DSC - Hydro SOBEK:	I1000558-003 en	11206752-003



Ruimte voor de Rivier + NURG:
-----------------------------

Q4573   - p-schijf, Ruimte voor de Rivier + NURG-toetsingen
1002047 - n-schijf, rapportages RvdR
1207404 - n-schijf, rapportages RvdR sinds ongeveer 2013
1200026 - n-schijf, rapportages NURG-toetsingen


KPP transnationale samenwerking:
---------------------------------

1207771 - transnationale samenwerking, afvoercapaciteit Rijn (2013)
1209424 - transnationale samenwerking, afvoercapaciteit Rijn (2014)
1220042.005 - transnationale samenwerking, afvoercapaciteit Rijn (2015)
1230045.004 - transnationale samenwerking, afvoercapaciteit Rijn (2016)
1230002.008 - begeleiding AIO voor STW "floods of the past, ..."
11200540.003 - transnationale samenwerking, afvoercapaciteit Rijn (2017)
11200604.018 - Floods of the past... (2017)
11202192.005 - GRADE Rijn 2018
11202255.006 - Floods of the past ... (2018)
11203685 - GRADE 2019
11205237 - GRADE 2020
11206796 - GRADE 2021

KPP kennisnetwerken internationaal:
------------------------------------
11203695-002 - CHR en MoU BfG 2019
11205247-002 - CHR en MoU BfG 2020
11206801-002 - CHR 2021
11206801-003 - MoU BfG 2021
11208042-001, task 1.2 - MoU BfG 2022


DVR
-----

Q4357   - mijn eerste DVR-project: optimalisatie rekentijdne en case studies
1202433 - verzameling van modellen en tools ontwikkeld binnen eerdere DVR-projecten, DVR2010
1203654 - DVR splitsingspunten Rijntakken

1207054 - DVR+
1208454 - DVR2 en pakkettoets Waal

overige projecten:
------------------

Q4239 - ontwikkeling morfologiemodule voor SOBEK2 in DelWAQ
Q4400 - eerste toepassing SOBEK2-morfologie in DelWAQ op RMM-gebied
Q4xxx - morfologie Lippe (ondersteuning Björnsen, morfologie)
Q4500 - SOBEK Elbe (hydrodynamic - Björnsen, morfologie - Deltares)


1000158 - FEMA-test DFlow-FM (niet uitgevoerd uiteindelijk)
1002267 - Pearl River
1201724 - ondersteuning Hydrotec bij Sobek2-model van de Duitse Donau (Bundeswasserstrasse)
1202010 - inbouwen OpenDA in Sobek-RE, Sobek2 en Sobek3 -  testen daarvan (Johan Crebas)
1202134 - Sobek-migratie
1202260 - SOBEK-evaluatie BAFU, Zwitserland
1202388 - Deltaprogramma Rivieren (ROLT)
1204290 - GRADE
1204550 - D3D-model Donau, Roemenie (hydrodynamica en morfologie)
1204855 - KRW IJssel (p:\1204588-krw-ijssel)
1205699 - Sobek-model Azerbaijan
1205915 - eerste testen van DFlow-FM als vervanger van WAQUA voor RWS
1205954 - Deltamodel 2012
1206976 - Sobek-1D2D-model Río Magdalena
1207417 - Sobek2-model Indus Pakistan, sensitivity analysis for breach building
1207807 - WTI, 2013
1208680 - Yesilirmak, Turkey
1209131 - Antalya, Turkey
1208925 - beheer RMM (sedimentbalans)
1209207 - Tenryu/Akiba Dam
1209433 - WTI 2014 (onzekerheden IJVD)
1210229 - FR: contournement d'Arles
1210641 - RO: feasibility study alternative technical solutions Danube
1210868 - RO: TA feasability study navigation improvement Romanian-Bulgarian common sector of the Danube
1210913 - Beerdam Haringvliet
1220379 - BfG: SOBEK Oberrhein
1220483 - offerte Japan, Tenryuu 2015
1220794 - Guayas, Daule, Babahoyo, Ecuador
1220839 - offerte Mexico, Mezcalapa bifurcation, Tabasco
1221012 - EoI: Malawi: intake for SVIP
1221013 - EoI: DE: 1D-model Wümme en Ochtum
1230535 - Loire (with ISL)
1230493 - NUTRECO Ecuador
1230927 - BfG Binnenweser
11200099 - offerte Congo (niet opgestuurd)
11200466 - COVADEM+
11200877 - suppletie Boven-Rijn
11201302 - EIA Guayas (EMAPAG/InterAgua)
11201305 - Parana Delta (support Mayra/INA)
11201310 - Stauraumentwicklung Lahn
11201443 - SOBEK-Modell Donau 2018
11202327 - offerte Salzburg Hydris III FEWS-System
11203223 - TKI Rivers in D-HYDRO
11203514-002 - D-HYDRO pilot dijkring 48
11203684-003 - afvoerverdeling in KPP BOA rivieren
11203865 - EoI Benin
11203871-005 - SO Resilient Rivers 
11204154 - Delwaq-training BfG
11204206 - Rahmenvertrag 1D/2D BfG
11204592 - PREEFN Niger (via Geert)
11204345 - Guayaquil: baggeren
11204805 - Sobek 1D-Modell Binnenweser (BfG)
11204561 - HydroMet Central Africa
11205312-002 - SO Resilient Rivers en HAckathon rivieren 22e eeuw
11206508 - Hydrotec: Sobek Halterner See
11206574 - Hydrotec/IPP Hydroconsult: Sobek 1D2D Spree, LfU Brandenburg
11207298 - Mekong RGSPlan
11207334 - Senegal FRM plans (AFD)
11207386 - Frontera Mexico (Van Oord)
11207443 - 2. Rahmenvertrag BfG
11206879 - proeftuin sedimentbeheer RMM (TKI)
11207612 - course FM/Wflow/iMod Senegal
11207667 - BfG: Sobek 1D Eider-Treene
11207764 - LSBG Starkregen und Wasserqualität
11207928 - proposal Flood risk Burundi
11208349 - EoI Cote d'Ivoire: hydrological model N'Zi
11208385 - Training River Modeling NOVEC, Marokko
11208437 - eindevaluatie suppletie Boven-Rijn
11208620 - advies RWS-ONL Rivierklimaatpark IJsselpoort
11209245-001 - modellen voor de HVal (onder SITO Waterdossiers Internationaal)
11209390 - Togo: Flood mitigation in Greater Lome, World Bank (proposal)
11209653/4 - Danube and Sava navigability, Lot 1 and 2
11210738 - DE: BfG Nord-Ostseekanal

niet zelf aan meegewerkt:
-------------------------

1210294 - Julianakanaal (alleen n-schijf)
11203684 - effectenmethodiek IRM

